apiVersion: v1
metadata: 
       name: pod-ci 
       labels: 
          app: podci
kind:  pod
spec: 
     containers: 
       - name:  nginx-container
         image: nginx-latest
         ports: 
          - containerPort: 80

---

apiVersion: v1
metadata:
    name: ci-service
kind: Service
spec:
    selector:
         app: podci
    ports: 
      - protocol: TCP
        port: 80
        targetPort: 80
        type: ClusterIP
